Advanced Selenium Webdriver Interview Questions and Answers in Java:

>>>>How to read data from table? 
You can easily read the data from table using findElements method. 
Find all the table cells using TD tag and then get the text inside each cell by getText() method or innerText property in HTML DOM.

>>>>What all browsers and OS are supported by Selenium? 
Selenium supports below browsers.
Internet Explorer
Google Chrome
Firefox
Safari
Opera
Android browser
iPhone Browser
Operating systems supported by Selenium are -
All Windows OS
Linux
Mac (Apple OS)
Android
IOS
Various Synchronization methods in Selenium Webdriver - implicit wait, 
page load timeout, explicit wait?
There are 4 ways we can handle synchronization in Selenium.
Implicit
Explicit using wait and expected conditions
Browser Navigation timeout
Script time out 
How to take screenshot in Selenium? 
Selenium provides an interface called TakesScreenshot which has a method getScreenShotAs which can be used to take a screenshot of the application under test.

>>>>How to execute JavaScript in Selenium? How many arguments 
can be passed to executeScript method? 
Selenium webdriver API provides one interface called 
JavascriptExecutor with a method called executeScript. 
This method has 2 main arguments. 
First argument is the javascript code you want to execute on current page and second argument is optional but important. 
We can pass variable number of web elements as an arguments which can be manipulated in javascript code passed in the first argument.

>>>>How to handle multiple browser windows and frames?
We can easily work with multiple windows and frames by switching to them. 
We can find all open windows in selenium using getWindowhandles method. 
We can find frame in the web page using name, id or any other method like css or xpath selectors.

>>>>How to drag and drop in Selenium Webdriver? 
Selenium webdriver provides Actions class which has many methods to support complex user actions like contextClick, doubleClick, dragAndDrop. 

>>>>How to use Selenium Grid?
Selenium grid is used to execute selenium scripts on various environments (OS and browsers) simultaneously and on different machines. 
Hub acts as a central server which sends the execution requests to the other machines called as nodes. 
Hub server and node server must be up and running. 
Node machine must be registered with HUB. Depending upon the webdriver capabilities, HUB routes the request to appropriate node to execute the scripts.

>>>>Challenges, issues and limitations of Selenium tool? 
How to handle Captcha? 
We can not handle captcha in Selenium. We can not also automate 
the Adobe Flash contents on webpages. These are some of the limitations of Selenium.
Other common issues are -
Certificate Errors in IE
Protect mode error
Browser zoom error in IE
Canvas image map
Unsupported command line flag - ignore certificates warning in Chrome

>>>>What is the page object model in Selenium? 
Page object model is an alternative way to handle automation project.

>>>>Write a complex xpath or css expression? Which one is better? 
xpath and css can be used to find any element on the web page.
 Most of the engineers prefer writing xpath expressions as finding r
elative elements is very easy in xpath.

>>>>How to upload files using AUTOIT Script, Robot?
We can use AUTOIT/Robot/Sikuli code to handle the window dialogs 
which are not supported by web driver.

>>>>Flash automation, silverlight Automation? 
Selenium has no support for these controls. We need to use third party tools to automate these apps.

>>>>How to format date and time in Selenium in Java? How to compare dates? 
We can format date in selenium using DateFormat object.

>>>>How to append a data to file in Selenium?
We can use File and FileWriter class to work with files in Selenium Webdriver.

>>>>Frameworks in Selenium - Data driven, Hybrid, Keyword, 
BDD - Cucumber, TestNG?
Frameworks are used to speed up the automation testing by 
developing the test data, reusable functions and reports.

>>>>Database testing in Selenium? 
We can use JDBC driver to connect to any database in Java.

>>>>How to work with Excel files in Selenium?
We can use JXL or POI library to work with excel files in Selenium.

>>>>Find total time of execution in Selenium? 
If we are using custom library, we can log the start and end time 
of the execution and then find the total execution time by 
subtracting end time from start time.

>>>>How to schedule the Test Suite Execution?
We can schedule the test suite execution using CI tools like 
hudson(Jenkins), Bamboo. Alternatively, we can use windows 
scheduler to launch the test execution.

>>>>How to send an email stating the execution status to all stakeholders in Selenium? 
We can send mail in Java using javax.mail library.

>>>>What is the difference between findElement and findElements?
findElement returns the first matching element. If element is not found, NoElementFoundException is thrown. findElements 
returns the list of matching web elements. 
If no element is found, empty list is returned. Exception is not thrown.

>>>>What is the difference between Junit and TestNG. What are the various annotations and features? 
TestNG is the new generation testing framework with lot of new 
useful features as compared to old Junit framework. 
Using TestNG, we can run the tests in parallel.

>>>>Automation of Android apps and Android Browsers using Selenium possible?
We can use  Appium and Selendroid tools to automate mobile applications.

>>>>How to handle Ajax calls in Selenium?
When working with Ajax calls, we must be very careful to handle StaleElementStateException. This exception occurs 
when we refer to the stale (Old) element on page. 
To handle this error, we need to find the element again after ajax load new elements in the page.

>>>>Difference between Selenium and QTP. Competitors to Selenium Webdriver? 
QTP is a licensed tool supporting automation of lot of applications based on .Net, Java, Web and much more. Selenium is a free tool and supports only web application automation testing.

>>>>What is desired capabilities?
Capabilities are used to set the values of the browser attributes 
before we launch any browser using selenium web driver.

>>>>Version control tools like SVN, GIT? 
We use version control tools like SVN to track the changes to 
the files in a project and work in collaboration.

>>>>Build tools - Ant, Maven? 
We use these tools to manage build activities for the Java project.

>>>>CI tools - Jenkin, Bamboo? 
These are continuous integration tools helping in quick 
deployment of applications, testing them and reporting the issues in the code before it is too late. 
It helps in getting the application into production quickly and with more quality confidence.

>>>>How to identify the frame which does not have Id as well as name? 
We can identify the frame using xpath or css selectors as well.

>>>>What is the alternative to sendkeys? 
We can use JavaScriptExecutor to work with html controls.

>>>>How to press TAB key in Selenium? 
We can press any keyboard key using Keys class.

>>>>What are the Exception that may occur in Selenium Webdriver 
Selenium may throw below exceptions.
InvalidElementStateException
StaleElementReferenceException
ElementNotFoundException
ElementNotVisibleException 

>>>>>SSL Certificate Error Handling in Chrome::::imp
DesiredCapabilities handlSSLErr = DesiredCapabilities.chrome ()       
handlSSLErr.setCapability (CapabilityType.ACCEPT_SSL_CERTS, true)
WebDriver driver = new ChromeDriver (handlSSLErr);

>>>>>SSL Certificate Error Handling in IE ::::imp
driver.navigate ().to ("javascript:document.getElementById('overridelink').click()");
OR
DesiredCapabilities capabilities = new DesiredCapabilities();
capabilities.setCapability(CapabilityType.ACCEPT_SSL_CERTS, true);
WebDriver driver = new InternetExplorerDriver(capabilities);


<<<<<<<<<<How To Figure Out What To Test:>>>>>>>>>>
Problem:
There is a lot to figure out when it comes to automated web testing, but where do you start? And if you've already started, how do you know you're on the right track? And how do you avoid testing everything in every browser without missing important issues?
A Solution:
A great way to increase your chances of automated web testing success is to map out a testing strategy. And the best way to do it is to answer these four 

questions:
How does your business make money?
How do your users use your application?
What browsers are your users using?
What things have broken in the application before?

NOTE: for organizations that don't deal directly in dollars and cents (e.g. non-profits, federal agencies, etc.) you should focus on how the application generates value for the end user.

After answering these questions you'll have a firm understanding of the critical functionality and relevant browsers for the application you're testing. This will help you focus your test automation efforts on the things that matter most. 

You'll want to keep track of these items somehow -- the recommended approach is to use a prioritized backlog.

What To Do With The Answers:>>>>>>

Question 1 - Money/Value
Every company's application makes money (or generates value) through a core set of functionality -- a.k.a. a 'funnel'. Your answers to this question will help you determine what functionality makes up the funnel. This will be your highest priority for test automation.

Question 2 - Usage Data>>>>>>
There can be a big difference between how you think your application is used, and how yours users actually use it. And odds are your application offers a robust set of functionality that grows well beyond the core functionality of the funnel.
Your answers to this question will help you determine what features are highly used and lightly used. Tack the highly used items onto your automation backlog based on order of use below the answers to question 1.

Question 3 - Browsers>>>>>>
Now that you know what functionality is business critical and widely adopted by your users, you need to determine what browsers to focus your automated web testing efforts on. Your usage data will tell you this as well. It will help you determine which browsers you can reasonably avoid testing in (e.g. based on non-existent or low usage numbers). 
Note the top 2 browsers (or 3 depending on your numbers), but focus on the top 1 for now. This is the browser you will start writing your automated tests in.

Question 4 - Risky Bits>>>>>>
To round out the strategy it is best to think about what things have broken in the application before. You might be able to glean some of this information from a defect tracker. But the best information is often in the minds of your colleagues. Ask around and see what they say.
What you come up with will likely read like a laundry list of browser specific issues or functionality that has been flaky or forgotten about in the past. Be sure to check this list against your automation backlog. If you've come across something that's not already in the backlog, add it and put it at the bottom. If it is there, make a note in the backlog item that this has been an issue in the past. And if the issue has happened numerous times and has the potential to occur again, move the item up in the backlog priority.
If issues keep cropping up that are related to a specific browser, compare this browser to your short list from question #3. If it's a browser that's not in your list but it's a small pocket of high value users, track it on the backlog but put it at the bottom.

Now Your Are Ready>>>>>>
Having answered these questions you should now have a prioritized backlog of critical functionality that's backed up by usage data, a short list of browsers to focus on, and an understanding of the risky parts of your application. With it you can make sure you are on the right track with your test automation (regardless if you're just getting started with test automation or already have a mature test automation practice).

Outro>>>>>>
Hopefully this strategy will help you focus your testing efforts, avoid wasting time, and increase your confidence in the approach you are taking.
This strategy works best for applications with existing functionality and does not speak directly to testing new functionality that's being actively developed. That's not to say that the two couldn't co-exist. It largely depends on your available resources and pace of development. But in order to reach high quality at speed, you first have to go