﻿Cucumber Introduction:
Cucumber is a tool based on Behavior Driven Development (BDD) framework which is used to write acceptance tests for web application. It allows automation of functional validation in easily readable and understandable format (like plain English) to Business Analysts, Developers, Testers, etc.
Cucumber feature files can serve as a good document for all. There are many other tools like JBehave which also support BDD framework. Initially Cucumber was implemented in Ruby and then extended to Java framework. Both the tools support native JUnit.
Behavior Driven Development is extension of Test Driven Development and it is used to test the system rather than testing the particular piece of code. We will discuss more about the BDD and style of writing BDD tests.
Cucumber can be used along with Selenium, Watir, and Capybara etc. Cucumber supports many other languages like Perl, PHP, Python, .Net etc. In this tutorial we will concentrate on Cucumber with Java as a language.

#1) Feature Files:
Feature files are essential part of cucumber which is used to write test automation steps or acceptance tests. This can be used as live document. The steps are the application specification. All the feature files ends with .feature extension.
Sample feature file:
Feature: Login Functionality Feature
In order to ensure Login Functionality works, I want to run the cucumber test to verify it is working
Scenario: Login Functionality
Given user navigates to SOFTWARETETINGHELP.COM When user logs in using Username as “USER” and Password “PASSWORD” Then login should be successful
Scenario: Login Functionality
Given user navigates to SOFTWARETETINGHELP.COM When user logs in using Username as “USER1” and Password “PASSWORD1” Then error message should be thrown


<<<<<<<<<<CucumberOptions concept>>>>>>>>>001

TestRunner structure:--
import org.junit.runner.RunWith;
import cucumber.api.CucumberOptions;
import cucumber.api.junit.Cucumber;


	@RunWith(Cucumber.class)
	@CucumberOptions(
			features = "/Users/NaveenKhunteta/Documents/workspace/FreeCrmBDDFramework/src/main/java/Features/taggedhooks.feature", //the path of the feature files
			glue={"stepDefinitions"}, //the path of the step definition files
			format= {"pretty","html:test-outout", "json:json_output/cucumber.json", "junit:junit_xml/cucumber.xml"}, //to generate different types of reporting
			monochrome = true, //display the console output in a proper readable format
			strict = true, //it will check if any step is not defined in step definition file
			dryRun = false //to check the mapping is proper between feature file and step def file
			//tags = {"@SmokeTest" , "@RegressionTest", "@End2End"}			
			)
	 
	public class TestRunner {
	 
	}

//OR : tags = {"@SmokeTest , @RegressionTest"} -- execute all tests tagged as @SmokeTest OR @RegressionTest
//AND : tags = tags = {"@SmokeTest" , "@RegressionTest"} -- execute all tests tagged as @SmokeTest AND @RegressionTest


<<<<<<<<<<Examples and Scenario Outline Feature in Cucumber>>>>>>>>>002

Feature: Free CRM Create Contacts
Scenario Outline: Free CRM Create a new contact scenario
 Given user is already on Login Page
 When title of login page is Free CRM
 Then user enters "<username>" and "<password>"
 Then user clicks on login button
 Then user is on home page
 Then user moves to new contact page
 Then user enters contact details "<firstname>" and "<lastname>" and "<position>"
 Then Close the browser

Examples:
	| username | password | firstname | lastname | position | 
	| naveenk  | test@123 | Tom 	  | Peter    | Manager  |  //it belongs to whole steps in particulars scenario
	| naveenk  | test@123 | David 	  | Dsouza   | Director |



<<<<<<<<<<Test data table concept>>>>>>>>>003

DataTable in Cucumber:--
#Here we use DataTable with list.

Feature: Deal data creation
Scenario: Free CRM Create a new deal scenario
Given user is already on Login Page
When title of login page is Free CRM
Then user enters username and password
| naveenk | test@123 |       //it belongs to current step only
Then user clicks on login button
Then user is on home page
Then user moves to new deal page
Then user enters deal details
| test deal | 1000 | 50 | 10 |
Then Close the browser

DealStepDefnition structure for DataTable with list:

@Then("^user enters username and password$")
//	 public void user_enters_username_and_password(DataTable credentials){
//		List<List<String>> data = credentials.raw();                          //#DataTable with list
//	 driver.findElement(By.name("username")).sendKeys(data.get(0).get(0));    //1st get(0) belong to row in datatable
//	 driver.findElement(By.name("password")).sendKeys(data.get(0).get(1));    //2nd get(0) belong to columnin row 
//	 }


<<<<<<<<<<Cucumber DataDriven with Maps in Selenium>>>>>>>>>004

#data table with maps : for parameterization of test cases 
#In DataTable with list there is some drowback no header,
#or we can pass only 1 set of record.
#Here we use DataTable with Maps

Feature: Deal data creation 
Scenario: Free CRM Create a new deal scenario 
	Given user is already on Login Page 
	When title of login page is Free CRM 
	Then user enters username and password 
		| username | password|
		| naveenk | test@123 |
	Then user clicks on login button 
	Then user is on home page 
	Then user moves to new deal page 
Then Close the browser

DealStepDefnition structure for DataTable with Maps:

#data table with maps : for parameterization of test cases 
@Then("^user enters username and password$")
	public void user_enters_username_and_password(DataTable credentials) {
	for (Map<String, String> data : credentials.asMaps(String.class, String.class)) {
driver.findElement(By.name("username")).sendKeys(data.get("username"));
driver.findElement(By.name("password")).sendKeys(data.get("password"));
}


<<<<<<<<<<What are Cucumber Tags?(In feature file)>>>>>>>>>005
When we have many scenario in one feature file so based on tag we can defined which we
want to execute(simoilar group option Testng).
e.g.: @RunWith(Cucumber.class)
      @CucumberOptions( tags = {"@SmokeTest" , "@RegressionTest", "@End2End"} ) 
	  Here all scenario run which are combinaton of all above tag AND operation.
	  @CucumberOptions( tags = {"@SmokeTest , @RegressionTest"} )
	  Here all scenario run eithrt one of the above tag present OR operation.
	  @CucumberOptions( tags = {"~@SmokeTest , @RegressionTest"} )
	  How to ignore tags? By applying ~sign before tag
 

#Feature File structure:
@FunctionalTest
Feature: Free CRM application testing

@SmokeTest @RegressionTest
Scenario: Login with correct username and correct password
Given This is a valid login test

@RegressionTest
Scenario: Login with incorrect username and correct password
Given This is a invalid login test

@SmokeTest @RegressionTest
Scenario: Create a deal
Given This is a deal test case

@RegressionTest
Scenario: Create a tasks
Given This is a tasks test case

@SmokeTest @RegressionTest
Scenario: Verify left panel links
Given clicking on left panel links


<<<<<<<<<<What are Hooks in Cucumber? || Implement Hooks in Cucumber Test>>>>>>>>>006
#import cucumber.api.java.After;
#import cucumber.api.java.Before; /not from junit
#Hooks will run before and after of each Scenario in feature file.
#used to defines precondition(launch driver,launch browser, enter url, fetch testdata,)
#and postconconditoin
#applicable for scenario outline also means for each set of record @before and @after(Hooks) will work

#taggedHooks:

Feature: Test Tagged Hooks 

@First 
Scenario: This is First test
	Given this is the first step 
	When this is the second step 
	Then this is the third step 
	
@Second 
Scenario: This is Second test
	Given this is the first step 
	When this is the second step 
	Then this is the third step 
	
@Third 
Scenario: This is Third test
	Given this is the first step 
	When this is the second step 
Then this is the third step 


#TaggedHooksStepDefinition:

#global hooks
	@Before()               //Its like @BeforeClass in TestNG
	public void setUP(){
	System.out.println("launch FF");
	System.out.println("Enter URL for Free CRM APP");
	}

	@After()              
	public void tearDown(){
	System.out.println("close the browser");
	}

#when we have specific precondition for any sceanrio in feature file.
#local hooks
#This feature missing in testng where we have @BeforeMethod 
	@Before("@First")        //Its like @BeforeMethod in TestNG
	public void beforeFirst(){
	System.out.println("before only first scenario");
	}
	
	@After("@First")         
	public void afterFirst(){
	System.out.println("after only first sceanrio");
}

#ordering in hooks:
#StepDefinition structure:
#When we have more than one global hooks in stepDefinitions then we can define order.
@Before(order=0)
#we should avoid too much hooks in cucumber 
e.g.:
	public void setUP(){
		System.out.println("1st this hook will launch FF");
		System.out.println("Enter URL for Free CRM APP");
	}
	@Before(order=1)
	public void setUP1(){
		System.out.println("2nd time hook will launch FF");
		System.out.println("Enter URL for Free CRM APP");
	}



























