24 DEC 2017: Advance Webdriver Stuff! Guru99
001<<<<<parameterization-using-xml-and-dataproviders-selenium>>>>>

#NumberFormatException:-'author' attribute is equal to 'Guru99' which is a string and in corresponding test method its expecting an integer value.
#@Parameters do not have a corresponding value in testing.xml.(can solve this situation by adding @optional annotation parameter in the test method).
#Test multiple values of the same parameter using Testng.xml(answer is this can not be done!)
#Add an attribute dataProviderClass in @Test annotation(DataProvider in some other class we need to make data provider method as static ).
e.g:
#@Test(dataProvider="SearchProvider",dataProviderClass=DataproviderClass.class).
#SAME DataProvider should behave differently with different test method , use Method parameter.
@DataProvider(name="SearchProvider")
    public Object[][] getDataFromDataprovider(Method m){//import java.lang.reflect.Method;
        if(m.getName().equalsIgnoreCase("testMethodA")){
        return new Object[][] {
                { "Guru99", "India" },
                { "Krishna", "UK" },
                { "Bhupesh", "USA" }
            };}
        else{
        return new Object[][] {
                { "Canada" },
                { "Russia" },
                { "Japan" }
            };}
ITestContext- It can use to create different parameters for test cases based on groups.
@DataProvider(name="SearchProvider")
	public Object[][] getDataFromDataprovider(ITestContext c){
	Object[][] groupArray = null;
		for (String group : c.getIncludedGroups()) {
		if(group.equalsIgnoreCase("A")){
			groupArray = new Object[][] { 
					{ "Guru99", "India" }, 
					{ "Krishna", "UK" }, 
					{ "Bhupesh", "USA" } 
				};
		break;	
		}
			else if(group.equalsIgnoreCase("B"))
			{
			groupArray = new Object[][] { 
						{  "Canada" }, 
						{  "Russia" }, 
						{  "Japan" } 
					};
			}
		break;
	}
	return groupArray;		
	}
	Thanks, man. Now everything works fine. I have two more questions: 1) Does it mean that ITestContext works only with .XML? Because each method returns null, even getName().. Could I control flow with the help of priority parameter of annotation? 2) If ITestContext is parameter of static method which is presented out side class with tests. How I can control flow in that case? – cherevychenkosa Jun 30 '15 at 18:58 
1	 	
@cherevychenkosa, Yes we can do that:- Use ItestNGMethod instead of ITestContext: - Pass following argument to method getDataFromDataprovider(ITestNGMethod m) and use m.getGroups() in for each loop - Execute it without xml and it should work. It worked for me.

Summary:

Parameterization is require to create Data Driven Testing.
TestNG support two kinds of parameterization, using @Parameter+TestNG.xml and using @DataProvider
In @Parameter+TestNG.xml parameters can be placed in suite level and test level. If
The Same parameter name is declared in both places; test level parameter will get preference over suit level parameter.

using @Parameter+TestNG.xml only one value can be set at a time, but @DataProvider return an 2d array of Object.
If DataProvider is present in the different class then the class where the test method resides, DataProvider should be static method.
There are two parameters supported by DataProvider are Method and ITestContext.

24 DEC 2017: Advance Webdriver Stuff! Guru99
002<<<<<<page-object-model-pom-page-factory-in-selenium-ultimate-guide>>>>>

One of the key advantages of using Page Factory pattern is AjaxElementLocatorFactory Class.
AjaxElementLocatorFactory working on lazy loading concept, i.e. a timeout for a WebElement will be assigned to the Object page class and to identify WebElements only when they are used in any operation.
	AjaxElementLocatorFactory factory =new AjaxElementLocatorFactory(driver, 100);
	PageFactory.initElement(factory, this);
After 100sec if element is not visible to perform an action then timeout exception will occur;

24 DEC 2017: Advance Webdriver Stuff! Guru99
003<<<<<<introduction-to-selenium-grid>>>>>

java -jar C:\Machine A\selenium-server-standalone-2.30.0.jar -port 4444 -role hub
hub address: http://192.168.1.3:4444/grid/register

way to verify whether the hub is running is by using a browser, Machine A's port 4444 for its web interface:
http://localhost:4444/grid/console
Machine B can access the hub's web interface by launching a browser there and going to where "iporhostnameofmachineA"
http://192.168.1.3:4444/grid/console

java -Dwebdriver.chrome.driver="C:\Machine A\chromedriver.exe" -jar selenium-server-standalone-3.4.0.jar -port 5566 -role node -hub http://192.168.1.3:4444/grid/register "browserName=chrome,maxInstances=1"
now ready to run a test node on Machine A
java -Dwebdriver.chrome.driver="C:\Machine B\chromedriver.exe" -jar selenium-server-standalone-3.4.0.jar -port 5566 -role node -hub http://192.168.1.3:4444/grid/register "browserName=chrome,maxInstances=1"
now ready to run a test remotely node on Machine B

DesiredCapabilities  capability  =new DesiredCapabilities.chrome();
capability.setBrowserName("chrome");
capability.setPlatform(Platform.WIN10);
driver = new RemoteWebDriver(new URL("http://192.168.1.3:5566/wd/hub"), capability); // Machine A node URL
driver = new RemoteWebDriver(new URL("http://192.168.X.X:5566/wd/hub"), capability); // Machine B node URL(192.168.X.X)

ChromeOptions option = new ChromeOptions();
option.addArguments("start-maximized"); --//option.addArguments("test-type");
DesiredCapabilities capability = DesiredCapabilities.chrome();
capability.setCapability(ChromeOptions.CAPABILITY, option);
new ChromeDriver(capability);

<suite name="" parallel="" thread-count="" preserv-order="true">
driver.SwitchTo().DefaultContent();


24 DEC 2017: Advance Webdriver Stuff! Guru99
004<<<<<<maven-jenkins-with-selenium-complete-tutorial>>>>>
Benefits of using Jenkins
Early issue finding – Bug can be detected in early phase of the software development
Automatic integration – no separate effort required to integrate all changes
Installer – a deployable system available at any point of development
Records – part build records maintained
Support and Plugins: One of the reasons for Jenkin's popularity is the availability of large community support. Also, lots of ready-made plugins are available which help you expand its functionality.


24 DEC 2017: Advance Webdriver Stuff! Guru99
005<<<<<<Handling Ajax call in Selenium Webdriver>>>>>
To test Ajax application, different wait methods should be applied
	
Implicit Wait:
driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
Explicit Wait:
WebDriverWait wait=new WebDriverWait(driver, 20);
	wait.until(ExpectedConditions.visibilityOfElementLocated(By.xpath());//webElement
	visibilityOf();//webElement
	visibilityOfAllElements();//list of webElement
	visibilityOfAllElementsLocatedBy();//webElement
	visibilityOfElementLocated();//webElement
	elementToBeSelected();//Boolean
	elementToBeSelected(By locator);//Boolean
	textToBePresentInElementValue;//Boolean
	nvisibilityOfTheElementLocated();//Boolean
	invisibilityOfElementWithText();//Boolean
Fluent Wait:
Wait wait = new FluentWait(WebDriver reference)
.withTimeout(timeout, SECONDS)
.pollingEvery(timeout, SECONDS)
.ignoring(Exception.class);

Javascript wait:
public void waitForPageToLoadJS(long timeOutInSeconds) {
ExpectedCondition<Boolean> javascriptwait = new ExpectedCondition<Boolean>() {
public Boolean apply(WebDriver driver) {
				JavascriptExecutor js = (JavascriptExecutor) driver;
				return js.executeScript("return document.readyState").equals("complete");
				--//executeScript("document.getElementById("\id\").value("\string\")");
				--//executeScript("arguments[0].click()", Webelement)
			}
		};
		try {
			System.out.println("Waiting for Page to Load....");
			WebDriverWait wait = new WebDriverWait(driver, timeOutInSeconds);
			wait.until(javascriptwait);
		} catch (Throwable err) {
			System.out.println(
					"Timeout waiting for page to load request to complete after :" + timeOutInSeconds + " seconds.");
				Assert.assertFalse(true, "Timeout waiting for Page Load Request to complete");
		}
	}

Javascript cmds:

public Object executeScript(String scripts, Object... arg) {
		JavascriptExecutor js = (JavascriptExecutor) driver;
		Object ojs = js.executeScript(scripts, arg);
		logger.info(scripts);
		return ojs;
	}
	public void scrollToElement(WebElement ele) {
		executeScript("window.scrollTo(arguments[0],arguments[1])", ele.getLocation().x, ele.getLocation().y);
		logger.info(ele);// interview						// :js.executeScript("window.scrollTO(0,350)");--//"arguments[0].scrollIntoView()", ele)
	}
"window.scrollTo(0, document.body.scrollHeight)"
"window.scrollTo(0, -document.body.scrollHeight)"
"window.scrollBy(0, 1500)"
document.body.style.zoom='40%'


24 DEC 2017: Advance Webdriver Stuff! Guru99
005<<<<<<ssl-certificate-error-handling-selenium>>>>>

SSL Certificate Error Handling in Chrome
DesiredCapabilities capabilities = DesiredCapabilities.chrome ()       
capabilities.setCapability (CapabilityType.ACCEPT_SSL_CERTS, true)
WebDriver driver = new ChromeDriver (capabilities);

SSL Certificate Error Handling in IE:
driver.navigate ().to ("javascript:document.getElementById('overridelink').click()");
OR
DesiredCapabilities capabilities = new DesiredCapabilities();
capabilities.setCapability(CapabilityType.ACCEPT_SSL_CERTS, true);
System.setProperty("webdriver.ie.driver","IEDriverServer.exe");
WebDriver driver = new InternetExplorerDriver(capabilities);


24 DEC 2017: Advance Webdriver Stuff! Guru99
006<<<<<<handling-iframes-selenium>>>>>
switch over the elements in frames using 3 ways.
By Index --//index starts from 0
By Name or Id
By Web Element
	driver.switchTo().frame(WebElement);--//	We can even switch to the iframe using web element .
switch back to the Main Frame
	driver.switchTo().parentFrame();
	driver.switchTo().defaultContent();
	
String originalHandle = driver.getWindowHandle();--	//to close new tab in window
		for (String handle : driver.getWindowHandles()) {
			if (!handle.equals(originalHandle)) {
				driver.switchTo().window(handle);
				driver.close();
			}
		}

		driver.switchTo().window(originalHandle);
	}

24 DEC 2017: Advance Webdriver Stuff! Guru99
007<<<<<<cross-browser-testing-using-selenium>>>>>
Reason Cross Browser Issues
Font size mismatch in different browsers.
JavaScript implementation can be different.
Page alignment and div size.
Image orientation.
Browser incompatibility with OS. Etc.

Summary:
Cross browser Testing is a technique to test web application with different web browsers.
Selenium can support different type of browsers for automation.
Selenium can be integrated with TestNG to perform Multi Browser Testing.
From parameters in testing.xml we can pass browser name, and in a test case, we can create WebDriver reference accordingly.
((((((To generate pdf reports we need to add IText jar in the project)))))
Parallel testing:
you have two test cases , 'testGuru99TC1' and 'testGuru99TC2' and you want to execute test case 'testGuru99TC2' before 'testGuru99TC1'.
<suite name="TestSuite" thread-count="3" parallel="methods" >
<test name="testGuru">
<classes>
<class name="TestGuru99MultipleSession">
<include value="testGuru99TC1" dependsOnMethods=" testGuru99TC2"/>
<include value="testGuru99TC2"/>







































