<<001>>
How to Reverse a String:
string s ="himanshu"
int len= s.length()
rev=""
for(i=len-1; i>=0;i--){
s= rev + s.charAt(i)
}
SOP(s)
1. using for loop and charAt() method
2. using StringBuffer class and reverse function
//Difference between String and StringBuffer
string is imutable where stringbuffer is mutable.
stringbuffer has reverse()method.
//Do we have reverse function in String? NO

<<002>>
Remove special chars/Chinese/Japanese chars from a String.
We use this Regular Expression: [^a-zA-Z0-9] to remove the Junk Characters from a String.
s.replaceAll("[^a-zA-Z0-9]", "");
SOP(s);

<<003>>
How to Reverse an Integer - Java Interview Question -3
int num=1234;
int rev=0;
while(num!=0){
rev =rev*10+num%10
num=num/10
}
SOP(rev)

<<004>>
How to find Missing Number In Array - Java Interview Question -4
int a[] ={1,2,4,5}	//{1,2,3,4,5} 3 is missing
int sum=0;
for(int i=0;i<a.length();i++){
sum= sum+a[i]	//12
}
SOP(sum)

intsum1=0;
for(int j=0;i<=5;j++){	//j=-1 if minus are present all no insorted
sum1= sum1+j	//15
}s
SOP(sum1)

SOP("missing no "+(sum1-sum))

<<005>>imp
How to Find Duplicates Elements in Java Array - Java Interview Questions -5
static String s = "bhanupratapsingh";
public void findDuplicateCharsInString() {
		HashMap<Character, Integer> charMap = new HashMap<Character, Integer>();
		//charMap.keySet()
		char[] chars = s.toCharArray();
		for (Character ch : chars) {
			if (charMap.containsKey(ch)) {
				charMap.put(ch, charMap.get(ch) + 1);
			} else {
				charMap.put(ch, 1);
			}
		}
		Set<Character> keys = charMap.keySet();
		for (Character character : keys) {
			if (charMap.get(character) > 1) {
				System.out.println(character + "------->" + charMap.get(character));
			}
}//charMap.entrySet()--it will give u K V pair result

<<006>>imp
Largest & Smallest Numbers In Array - Java Interview Questions - 6
int[] a = { 13, 12, 11, 14 };
		int large = 0;
		int slarge = 0;
		int low = 0;
		if (large < i) {
				slarge = large;
				large = i;
			} else if (slarge < i) {
				slarge = i;
			} else if (large > i) {
				low = i;
			}
		}
		System.out.println("1st big no :" + large);
		System.out.println("2nd big no :" + slarge);
		System.out.println("low  no is :" + low);


			Generate random no:
Random ran = new Random();
			for (int i = 0; i < 10; i++) {
				int num= ran.nextInt(2000);
				System.out.println(num);
			}


<<007>>
String Manipulation in Java - Interview questions - Part -7
2nd occurance of any char in string:--
str="hshhhsh"
str.indexOf('s', str.indexOf('s')+1)
------------------
string test= "hi I love u"
String testval[]= test.split(" ")
for(i=0;i<testval.length;i++)
SOP(testval[i])
}
------------------
String s1= Hello"
String s2="Hi"
int a=10
int b=20
SOP(s1+s2)	//HelloHi
SOP(a+b)	//30
SOP(s1+s2+a+b)	HelloHi1020
SOP(a+b+s1+s2)	30HelloHi
SOP(s1+s2+(a+b))	HelloHi30

trim will not for space b/w the string we use replace().

<<008>>
Swap two integers without using temp_third variable - Java Interview Questions -8
int x= 5;	//0101 XOR bitwise val
int y=10;	//1010
x= x+y;		//15
y=x-y;		//15-10=5
x=x-y	//15-5=10
OR
x= x*y;	//50
y=x/y	//50/10=5
x=x/y	//50/5=10
OR
using XOR:^(bitwise opeartion)
x=x^y;	//1111=15
y=x^y;
x=x^y;

SOP(x)
SOP(y)

<<009>>
Swap two Strings without using temp_third variable - Java Interview Questions -9
String a= "hello"
String b= "world"
SOP("before swapping")
SOP("val of a is "+a)
SOP("val of a is "+b)

a=a+b //helloworld
b=a.substring(0,a.length()-b.length())
a= a.substring(b.length())

SOP("after swapping")
SOP("val of a is "+a)
SOP("val of a is "+b)


<<0010>>
String Patterns:
System.out.println("*************************: 1");
		for (int i = 1; i <= 5; i++) {
			for (int j = 1; j <= i; j++) {
				System.out.print(j + " ");
			}
			System.out.println();
		}
		O/P:
		*************************: 1
1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5 
		System.out.println("*************************: 2");
		for (int i = 1; i <= 5; i++) {
			for (int j = 5; j >=i; j--) {
				System.out.print(j + " ");
			}
			System.out.println();
		}
		*************************: 2
5 4 3 2 1 
5 4 3 2 
5 4 3 
5 4 
5 
		System.out.println("*************************: 3");
		for (int i = 1; i <= 5; i++) {
			for (int j = 1; j <= i; j++) {
				System.out.print(i + " ");
			}
			System.out.println();
		}
		*************************: 3
1 
2 2 
3 3 3 
4 4 4 4 
5 5 5 5 5 
		System.out.println("*************************: 4");
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter no :");
		int num = sc.nextInt();
		for (int i = num; i >= 1; i--) {
			for (int j = 1; j <= i; j++) {
				System.out.print(j + " ");
			}
			System.out.println();
		}
		*************************: 4
Enter no :
5
1 2 3 4 5 
1 2 3 4 
1 2 3 
1 2 
1 
		System.out.println("*************************: 5");
		Scanner sc1 = new Scanner(System.in);
		System.out.println("Enter no :");
		int num1 = sc1.nextInt();
		for (int i = num; i >= 1; i--) {
			for (int j = 1; j <= i; j++) {
				System.out.print(i + " ");
			}
			System.out.println();
		}
		*************************: 5
Enter no :
5
5 5 5 5 5 
4 4 4 4 
3 3 3 
2 2 
1 
		System.out.println("*************************: 6");
		Scanner sc11 = new Scanner(System.in);
		System.out.println("Enter no :");
		int num11 = sc11.nextInt();
		for (int i = 1; i <= num11; i++) {
			for (int j = num11; j >=i; j--) {
				System.out.print(j + " ");
			}
			System.out.println();
		}
*************************: 6
Enter no :
5
5 4 3 2 1 
5 4 3 2 
5 4 3 
5 4 
5 

<<0011>>
			###PrintsDistinctsElementInArray:---
int a[] = { 5, 2, 7, 8, 8, 6, 9, 5 };
		for (int i = 0; i < a.length; i++) {
			boolean isDistinct = false;
			for (int j = 0; j < i; j++) {
				if (a[i] == a[j]) {
					isDistinct = true;
					break;
				}
			}
			if (!isDistinct) {
				@SuppressWarnings("unused")
				boolean b = !isDistinct;
				System.out.println(a[i] + ",");
			}

		###isPrimeNumber		
		for(int i=2; i<=number/2; i++){
            if(number % i == 0){
                return false;
            }
        }
        return true;

		###PerfectNo
		int temp = 0;
		for (int i = 1; i <= n / 2; i++) {
			if (n % 2 == 0) {
				temp = temp + i;
			}
		}
		if (temp == n) {
			System.out.println("no is perfect");
		} else {
			System.out.println("No");
		}
		
		###findIndex when sum of left val wquals to right in array
		int startIndex =0;
		int endIndex= a.length-1;
		
		int startsum =0;
		int endsum =0;
		while(true){
			if(startsum>endsum){
				endsum =endsum +a[endIndex--];
			}else{
				startsum= startsum+a[startIndex++];
			}
			if (startIndex>endIndex) {
				if (startsum==endsum) {
					System.out.println("yes we find index");
					break;
				}else{
					throw new Exception("no middle index find");
				}	
			}
		}
		return endIndex;
		
	main(){
	int m[]={2,4,4,5,4,1};
	System.out.print(check(m)); //O/P-yes we find index 2
	}
	
	
		###CommonElementInArray
		int a1[] = { 5, 2, 7, 8 };
		int a2[] = { 5, 3, 8, 6, 9, 1, 7 };
		for (int i = 0; i < a1.length; i++) {
			for (int j = 0; j < a2.length; j++) {
				if (a1[i] == a2[j]) {
					System.out.println(a1[i] + "");
				}
			}
		}
		
			
		###CompressString
		static String str = "aaabbccd";
		int count = 0;
		char temp = str.charAt(0);
		for (int i = 0; i < str.length(); i++) {
			if (str.charAt(i) == temp) {
				count++;
			} else {
				System.out.print(temp + "" + count);
				count = 1;
				temp = str.charAt(i);
			}
		}
	}
		System.out.print(temp + "" + count);
		O/P- a3b2c2d1
		
		
		###BubbleSort
		int[] st = { 3, 2, 5, 1, 4 };
		int temp;
		for (int i = 0; i < a.length; i++) {
			for (int j = i + 1; j < a.length; j++) {
				if (a[i] > a[j]) {
					temp = a[i];
					a[i] = a[j];
					a[j] = temp;
				}
			}
			System.out.print(a[i]+" ");
		}

<<0012>>
fibonicci pgm:
n1=0,n2=1,n3
fib(int n)
if(n>0){
n3=n2+n1
n1=n2
n2=n3
SOP(n3)
fib(n-1)
}
main{
int=6
SOP(n1 +\n+ n2)
fib(n-2)


<<0013>>
factorial pgm:
fact(int n){
if(n==1){
return 1;
}
return n*fact(n-1)
main{
fact(n)
}

<<0014>>
sort-a-single-string-in-java:--
	String a ="dgfa";
    char [] c = a.toCharArray();
    Arrays.sort(c);
    return new String(c); 	//String.valueOf(c);	//OP:-adfg

	how-to-get-text-box-value-in-javascript
	<input type="text" name="txtJob" id="txtJob" value="software engineer">
	var jobValue = document.getElementsByName('txtJob')[0].value  		// first element in DOM  (index 0) with name="txtJob"
	OP- software engineer
